# alv-portal

./: .gitignore  .travis.yml  README.md  pom.xml
.ci-travis/: install-chrome.sh  maven-package.sh
alv-portal-ui/: package-lock.json  package.json  proxy.conf.local.json  proxy.conf.staging.json  translations.csv
alv-portal-ui/e2e/: protractor.conf.js
alv-portal-ui/e2e/src/: auth.ts
alv-portal-ui/e2e/src/job-advertisement/job-publication/: job-publication.e2e-spec.ts  job-publication.po.ts
alv-portal-ui/e2e/src/kk/: ch-fiches.e2e-spec.ts  elements.e2e-spec.ts  sets.e2e-spec.ts
alv-portal-ui/e2e/src/kk/pages/: ch-fiches-overview-po.ts  competence-elements-overview-po.ts  competence-sets-overview-po.ts
alv-portal-ui/mock-tools/: README.md  db.json  middleware-search-post.js  routes.json
alv-portal-ui/src/app/: app-routing.module.ts
alv-portal-ui/src/app/admin/legal-terms-management/: legal-terms-management.component.html
alv-portal-ui/src/app/admin/legal-terms-management/legal-terms-detail-modal/: legal-terms-detail-modal.component.html  legal-terms-detail-modal.component.ts
alv-portal-ui/src/app/candidate/candidate-search/: candidate-rules.ts
alv-portal-ui/src/app/candidate/candidate-search-profiles/candidate-search-profiles/: candidate-search-profiles.component.html  candidate-search-profiles.component.ts
alv-portal-ui/src/app/candidate/candidate-search/candidate-detail/: candidate-detail-model-factory.spec.ts  candidate-detail-model-factory.ts
alv-portal-ui/src/app/candidate/candidate-search/candidate-search/: candidate-search.component.ts
alv-portal-ui/src/app/competence-catalog/: competence-catalog-routing.module.ts
alv-portal-ui/src/app/competence-catalog/ch-fiches/: ch-fiches-routing.module.ts  ch-fiches.module.ts
alv-portal-ui/src/app/competence-catalog/ch-fiches/ch-fiche/: ch-fiche.component.html  ch-fiche.component.ts  filter-by-key-value.pipe.ts
alv-portal-ui/src/app/competence-catalog/ch-fiches/ch-fiche-description-modal/: ch-fiche-description-modal.component.html  ch-fiche-description-modal.component.ts
alv-portal-ui/src/app/competence-catalog/ch-fiches/ch-fiche-detail/: ch-fiche-detail.component.html  ch-fiche-detail.component.ts  ch-fiche-resolver.service.ts
alv-portal-ui/src/app/competence-catalog/ch-fiches/ch-fiche-title-modal/: ch-fiche-title-modal.component.ts
alv-portal-ui/src/app/competence-catalog/ch-fiches/ch-fiches-overview/: ch-fiches-overview.component.html  ch-fiches-overview.component.ts
alv-portal-ui/src/app/competence-catalog/ch-fiches/competence-set-search-modal/: competence-set-search-modal.component.html  competence-set-search-modal.component.ts
alv-portal-ui/src/app/competence-catalog/ch-fiches/occupation-search-modal/: occupation-search-modal.component.html  occupation-search-modal.component.ts
alv-portal-ui/src/app/competence-catalog/ch-fiches/prerequisite-search-modal/: prerequisite-search-modal.component.html  prerequisite-search-modal.component.ts
alv-portal-ui/src/app/competence-catalog/ch-fiches/requirement-search-modal/: requirement-search-modal.component.html  requirement-search-modal.component.spec.ts  requirement-search-modal.component.ts
alv-portal-ui/src/app/competence-catalog/ch-fiches/softskill-search-modal/: softskill-search-modal.component.html  softskill-search-modal.component.ts
alv-portal-ui/src/app/competence-catalog/competence-elements/: competence-elements.module.ts
alv-portal-ui/src/app/competence-catalog/competence-sets/: competence-sets-routing.module.ts  competence-sets.module.ts
alv-portal-ui/src/app/competence-catalog/prerequisites/: prerequisites-routing.module.ts  prerequisites.module.ts
alv-portal-ui/src/app/competence-catalog/requirements/: requirements-routing.module.ts  requirements.module.ts
alv-portal-ui/src/app/competence-catalog/shared/: business-exceptions-handler.service.ts  constants.ts  occupation-label-with-ch-isco-repository.service.ts  shared-competence-catalog.module.ts  shared-competence-catalog.types.ts
alv-portal-ui/src/app/competence-catalog/shared/competence-set/: competence-set.component.html  (+1 more)
alv-portal-ui/src/app/competence-catalog/softskills/: softskills-routing.module.ts  softskills.module.ts
alv-portal-ui/src/app/competence-catalog/work-environments/: work-environments-routing.module.ts  work-environments.module.ts
alv-portal-ui/src/app/core/app-context/: app-context.service.ts
alv-portal-ui/src/app/core/auth/: authentication.service.ts  user.model.ts
alv-portal-ui/src/app/home/: home.component.html
alv-portal-ui/src/app/job-advertisement/job-ad-search-profiles/: job-ad-search-profiles-guard.ts  job-ad-search-profiles-routing.module.ts  job-ad-search-profiles.module.ts
alv-portal-ui/src/app/online-services/work-efforts/: work-efforts.module.ts
alv-portal-ui/src/app/shared/: shared.module.ts
alv-portal-ui/src/app/shared/backend-services/: request-util.ts
alv-portal-ui/src/app/shared/icons/: icons-library.service.ts
alv-portal-ui/src/app/shared/layout/: layout.module.ts
alv-portal-ui/src/app/shared/localities/: locality-suggestion.service.ts
alv-portal-ui/src/app/shared/occupations/: occupation-suggestion.service.ts  occupation-typeahead-item.ts
alv-portal-ui/src/app/shared/search-profiles/: modal-config.types.ts
alv-portal-ui/src/app/widgets/candidate-search-profiles-widget/: candidate-search-profiles-widget.component.html  candidate-search-profiles-widget.component.ts
alv-portal-ui/src/app/widgets/candidate-search-widget/: candidate-search-widget.component.html  candidate-search-widget.component.ts
alv-portal-ui/src/app/widgets/job-search-profiles-widget/: job-search-profiles-widget.component.html  job-search-profiles-widget.component.ts
alv-portal-ui/src/app/widgets/manage-job-ads-widget/: job-ad-management-column.service.ts
alv-portal-ui/src/scss/common/: badges.scss
alv-portal-webapp/: pom.xml
docs/: GUIDELINES-ACCESSIBILITY.md
openshift/: Dockerfile  bootstrap.sh  build-config-docker.yml  build-config.yml  build-configs.yml  deployment-config.yml  jenkinsfile.groovy  logback-spring.xml
(+214 files in other folders)
