spring.profiles.active=local

logging.path=logs

management.endpoints.web.base-path=/manage

springfox.documentation.swagger.v2.path=/docs/api/swagger/json

spring.datasource.schema=classpath:/schema-h2.sql
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:h2:mem:osdb
spring.datasource.username=os
spring.datasource.password=os


